<?xml version="1.0" encoding="UTF-8"?>
<extracts>
  <extract doc="text17.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,3,5,7,9,10,11,13,30"/>
  <extract doc="text54.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,3,4,7,8,22,23,29,30,31,36,51,52,53,77"/>
  <extract doc="text44.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,2,3,4,5,10,11,12,13,16,17,29"/>
  <extract doc="text49.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,6,7,9,30,31,37,38,46"/>
  <extract doc="text41.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,3,4,5,12,15,20,24,27,32,33,37,47,48,49,52,55,71,72,73,82,104,116"/>
  <extract doc="text50.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="0,2,3,8"/>
  <extract doc="text31.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,2,3,15,26"/>
  <extract doc="text3.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,2,3,5,7,11,13,14,25,32,36,37,39,46,47,48,49,50,52,57,58,61"/>
  <extract doc="text29.txt" author="7447f5e239a72d3edbd2bc5b17b17d8a65bd7e72" sentences="1,2,3,4,6,7,8,9"/>
  <extract doc="text52.txt" author="db2b7ceeb92fd6e377e6ed12a71aaf30496320b8" sentences="1,3,4,9,10,11,12,14,20,25,33,36,54,56,63,78,80,81,82,83,84,85,87,90,91,92,93,94,95,96,97,98,100,105,113,119,134,144,211,212,214,217,218,220"/>
  <extract doc="text42.txt" author="db2b7ceeb92fd6e377e6ed12a71aaf30496320b8" sentences="1,2,6,7,11,12,13,14,16,17,19,22,27,37,50,59,61,65,70,71,78,79,88,121"/>
  <extract doc="text22.txt" author="db2b7ceeb92fd6e377e6ed12a71aaf30496320b8" sentences="1,2,3,5,8,12,19,21,22,49,57"/>
  <extract doc="text25.txt" author="db2b7ceeb92fd6e377e6ed12a71aaf30496320b8" sentences="1,3,4,5,6,15,24,31,33,35,37,39,54,61,66,69,76,87,89"/>
  <extract doc="text1.txt" author="db2b7ceeb92fd6e377e6ed12a71aaf30496320b8" sentences="1,4,6,7,19,20,28,34,35,37,42,43,44,45,72,80"/>
  <extract doc="text5.txt" author="db2b7ceeb92fd6e377e6ed12a71aaf30496320b8" sentences="1,3,4,5,6,7,8,9,27,29,30,36,38,40,41,42,44,46,52,55,53,54,60,62,63,76,77,84,148,154,169,171,177,190,195,196,207,228,233,234,236,237,238,239,240,242,244,245,251,252,253"/>
  <extract doc="text23.txt" author="bd8cee8b672fcc6e2e69c1b90038683506fad1a8" sentences="1,5,9,14,17,19,21,25,27,34,37,41,43,45,55,57,67,71,77,87,95,99,101,105,108,123,131"/>
  <extract doc="text19.txt" author="bd8cee8b672fcc6e2e69c1b90038683506fad1a8" sentences="0,3,6,9,11,13,29,39,40,41,45,46,55,56,57,78"/>
  <extract doc="text55.txt" author="bd8cee8b672fcc6e2e69c1b90038683506fad1a8" sentences="1,3,7,19,21,23,25,29,30,33,40,41,47,48,49,55,56,61,62,63,76,81,89,85,106,130,131"/>
  <extract doc="text26.txt" author="db2b7ceeb92fd6e377e6ed12a71aaf30496320b8" sentences="1,2,3,6,7,8,11,19,21,22,31,35,38,39,42,47,48,59,61,62,64,65,80,81,85,97,102,106,116,117,125,126,129,134,137,139,157,158,185,193,208,215,216"/>
</extracts>
